{
    "entryPagePath": "pages/index/index",
    "pages": [
        "pages/index/index",
        "pages/reservation/index",
        "pages/goods/index",
        "pages/user/index",
        "pages/calendar/index",
        "pages/reservationForm/index",
        "pages/pets/index",
        "pages/petForm/index",
        "pages/myMap/index",
        "pages/userAppointment/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "夏天的风+",
        "backgroundTextStyle": "light"
    },
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/reservation/index",
                "text": "预约"
            },
            {
                "pagePath": "pages/goods/index",
                "text": "分类"
            },
            {
                "pagePath": "pages/user/index",
                "text": "我的"
            }
        ]
    },
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-divider": "@vant/weapp/divider/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-image": "@vant/weapp/image/index"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "根据用户当前位置推荐附近门店"
        }
    },
    "sitemapLocation": "sitemap.json"
}
